{
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "expiry": 1591816060.325274,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560280060.325279
   },
   "/VfiBGkIXip4Q8zRkQjWM6M2ec5UAwjM0Pe7EbAVj4o=": {
      "expiry": 1591874463.632981,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560338463.632986
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "expiry": 1591815866.24775,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560279866.247755
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "expiry": 1571224598.679078,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560338198.679084
   },
   "2Z/p45OmlKYiiG5r0U2OVTUuEo5sN3IPuhCGvD1wESE=": {
      "expiry": 1591807277.346722,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560271277.346727
   },
   "2dQZAIXCPYNIoCREhzZEqDcldaiTMEFISOOe2d39jjA=": {
      "expiry": 1575792389.984796,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560240389.9848
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "expiry": 1591874448.221376,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560338448.221381
   },
   "5peqQ9lDledKorFbxdFSx0iupBTclcNDFzMIm4v1Pzo=": {
      "expiry": 1576106414.485788,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560338414.485796
   },
   "60zOeJ9wTHenSY7gMn4FWotP4/WCJVZcAzF6OlbXaD4=": {
      "expiry": 1575890154.133531,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560338154.133534
   },
   "630c7PwZhI/lGHaNi8zUnQhIoCj231wCWLVMlUR4kXc=": {
      "expiry": 1576043177.350275,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560275177.350279
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "expiry": 1591874459.06786,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560338459.067865
   },
   "8na2dntdsCSSUkpT4WOY5+zjdkpavaJH0t7Rt85RG3k=": {
      "expiry": 1591807276.14237,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560271276.142378
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "expiry": 1591819741.668211,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560283741.668215
   },
   "9pzruqETUp4YGfZ/VGz/Jk7JnYe3nqH1SKonoPieVCE=": {
      "expiry": 1591776387.034232,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560240387.034237
   },
   "AYn/0RUuCA+dtfJ8evM2C7EY0gUuiaPUwyQjHng621k=": {
      "expiry": 1591811173.520471,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560275173.520475
   },
   "Awt7O+2UEdkGibCXtvVWKeCs7dCU4vuNhIcAC28sVBo=": {
      "expiry": 1576106414.991976,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560338414.991979
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "expiry": 1591811443.313286,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560275443.313295
   },
   "DeJFqJ1xpBiZXGzPrEO8BLkyoCWGko6cyou2VoQ/4cg=": {
      "expiry": 1591811433.675598,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560275433.675601
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560943017.243804,
         "expect_ct_observed": 1560338217.243804,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1576118217.243769,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560338217.243777
   },
   "EPmcA7woOtrVWAGuo9c1YLR48mSW8KSLC0bED1BU0JM=": {
      "expiry": 1591824845.362776,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560288845.362783
   },
   "GUMBCxLSZCR4SQZwNKF01+nd82RrNQf4e6FIoaTS+0g=": {
      "expiry": 1591811173.380049,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560275173.380052
   },
   "HGgWuImG7OKoFG+SVLyzGa2Q/Pc92nvPSMCzgHENRl0=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1562863281.97822,
         "expect_ct_observed": 1560271281.97822,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1591807281.978197,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560271281.978204
   },
   "HS0xQK8RrrSZ/KdSgKIC7bLU+xijlimr9JuWvTPbfkE=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1562875741.603682,
         "expect_ct_observed": 1560283741.603682,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1591819741.603672,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560283741.603674
   },
   "I/1WWzGC3ORCzIiApYPQWeHZLoi50Q2mdlTs65nBysI=": {
      "expiry": 1591811413.053965,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560275413.05397
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "expiry": 1591813311.379992,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560277311.379995
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "expiry": 1591874121.440811,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560338121.44082
   },
   "JjN31d1a9mdnoHjDwshKSWiiugbF3g5ZtxoNSijnd6w=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560876017.405659,
         "expect_ct_observed": 1560271217.405659,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "expiry": 1571166264.790652,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560279864.790658
   },
   "M0f4IgHeD4o8Sj937ex4Ql3rsusbVNlQckINt/UYaJc=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560845203.468321,
         "expect_ct_observed": 1560240403.468321,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "MwoDGeAAcwq30/U5WAXeR7QER5wFwY/rrGcDvwN/C7k=": {
      "expiry": 1591824819.137534,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560288819.137537
   },
   "NL+TMn6+3VoQ4ZOTW/vXhCOeLGldajA1dRjWDACmeqg=": {
      "expiry": 1591816046.578428,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560280046.578436
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "expiry": 1591807478.518943,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560271478.518948
   },
   "P1EvqsN2Q9uKcLGofz+lMvLj4U9b4/u5QgoRbJ3+HrY=": {
      "expiry": 1591825102.504322,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560289102.504329
   },
   "Q+FCtpiGM4NLKIfE4hEPfLkVmtda48FEGW4SDDtrSq0=": {
      "expiry": 1591807307.845199,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560271307.845204
   },
   "RsPHzZaLkcAdmYrJqkN86P/TSPPzSfwLismr1DhI5q8=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560879963.365882,
         "expect_ct_observed": 1560275163.365882,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "RwGnJz+J1FbC+eaeIfm/86PJ1efiY1z5h/6EhCJMcn0=": {
      "expiry": 1591825101.870087,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560289101.87009
   },
   "SGnsN9xjdAhRqkEBrczqkg1vZrz13wci5bVySdDUXA0=": {
      "expiry": 1575832437.205791,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560280437.205796
   },
   "THjia7BmlN12vWkmvmNoJFNQgC4IWShPDCxJxsSqFvE=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560845203.000362,
         "expect_ct_observed": 1560240403.000362,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "expiry": 1575835741.501633,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560283741.501635
   },
   "WzJjdrym6AfEzSYr8V3R1slFzsSEVckfk5o4bv9u6Zo=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560942953.448865,
         "expect_ct_observed": 1560338153.448865,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "X2aCW+xQ5g/NM3B5p2K3J0FptMHYjyqH/DwRoO+Lb6k=": {
      "expiry": 1591810732.778848,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560274732.778851
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "expiry": 1591811413.229131,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560275413.229198
   },
   "XRc5gW3hHuyyK6dEmlnZOQGLxQWozsKX7upQovMquNI=": {
      "expiry": 1575792403.345686,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560240403.34569
   },
   "YBl3JGvdC/HOyGbzyvWuY2I3xhJ/Z6tETtZ5u3W7xZY=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560879965.104578,
         "expect_ct_observed": 1560275165.104578,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "expiry": 1591825126.271432,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560289126.271436
   },
   "aTxZVBG2ZPcy/P4kw4SBfdKJYY3RBdy+wPxJSBKZY9Y=": {
      "expiry": 1591776402.463204,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560240402.463208
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1562881126.051484,
         "expect_ct_observed": 1560289126.051484,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1591825126.051456,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560289126.051466
   },
   "bg2xFWNz4OHijMzlp7KFkb2HgFyTUKYp7e3Zu2uiDIs=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560884672.387425,
         "expect_ct_observed": 1560279872.387425,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "buhlMYX0CPW3JY7EAu887PjKPOU+/ZJ37/OE3M/xAEg=": {
      "expiry": 1591807308.193725,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560271308.193731
   },
   "cS2OuniSJowLJI9rmYXCexUl2sFL0RZkXbxFS6G/sPg=": {
      "expiry": 1575890199.716794,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560338199.716799
   },
   "eQWJ89a3T5U/reimLNm7ax4omUNToyw68g+H6s2fx1M=": {
      "expiry": 1591874458.456162,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560338458.456165
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "expiry": 1571127156.881535,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560240756.881544
   },
   "hhrN3s4lPruixeKfm+t9Cj4mvVufZjF+VaVLWuHss5o=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1562863227.895567,
         "expect_ct_observed": 1560271227.895567,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1591807227.895552,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560271227.895556
   },
   "iE1UWLFYgz8AN/PjIfjTDR507Djl8FGCYaHlXtV0+A4=": {
      "expiry": 1576043168.689425,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560275168.689429
   },
   "ihyCiR9WTaseFZMuJKJRn5Rb5JcAfEMKs6GQ1IxlfHo=": {
      "expiry": 1591824809.910587,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560288809.910594
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "expiry": 1591825127.615296,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560289127.615302
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "expiry": 1591874841.956818,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560338841.956824
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "expiry": 1591810231.168651,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560274231.168654
   },
   "mECsXLTecbpSU/0USqWJgQJNF3CPlKb7yetyE36rvks=": {
      "expiry": 1591807222.940558,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560271222.94056
   },
   "nAuqgR4iEWti7SOdT3UHPl6rmZU/DeaIm38P2O2OkgA=": {
      "expiry": 1591874242.153319,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560338242.153322
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "expiry": 1591825126.291265,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560289126.291267
   },
   "qhho/D1qDV6hvx/GGmUTp8nZm5PifNR4TxZHME+a0Ic=": {
      "expiry": 1591807308.013492,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560271308.013496
   },
   "qqTR1IiTQiCQxwyg1TPI2iPm2+KcbsvsgFfQcCdvRiM=": {
      "expiry": 1575841140.310079,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560289140.310088
   },
   "rag6zUxZyYKeWUBk9yUAORQzHrK9nwXhLpLSWKaZaG4=": {
      "expiry": 1575823479.868827,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560271479.868832
   },
   "rfb0nT92WbieOZ8mNV2lPxv5vwZwE1qP7/2nnURTpKE=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560845205.626543,
         "expect_ct_observed": 1560240405.626543,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "toB2fV+fEcyL2Ck/EVANVfN1+m51dljfCTqpdF+s7xQ=": {
      "expiry": 1576008402.353239,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560240402.353242
   },
   "twKP6dxfdTcCGsljE8b+f0vc6g3MAyo0hKoF+SKdE4k=": {
      "expiry": 1591825156.346333,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560289156.346338
   },
   "vbOT+ZGqdtF86RNiLaqrbv/sfcX9JNXi3tUNJ6Qca00=": {
      "expiry": 1591810669.718033,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560274669.718038
   },
   "vfOfIzO182P+C5rz+0lrCuuYXZ3sQFdq0qm6SKdxFpE=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1562930120.239714,
         "expect_ct_observed": 1560338120.239714,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1591874120.239687,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560338120.239696
   },
   "wrZ8xuBO0tt4zKdwZk2Y8fSn3C6NR7/UrFLWp82rYSw=": {
      "expiry": 1591776402.831549,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560240402.831554
   },
   "xWN3GRrmJvEaSJYUhnrNBLeQWqYL6w2UrK9/GF7vthQ=": {
      "expiry": 1591776391.019446,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1560240391.019452
   },
   "xxAG9LnUNbtWJVUscg+EDdqyWbzQdSvxlw16BuTBCFY=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1560845198.420774,
         "expect_ct_observed": 1560240398.420774,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "y1dkhIMeUlrNmqQ3TcAEuTorADWSn2wks0fuEpm0QuA=": {
      "expiry": 1576043162.174444,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1560275162.174446
   }
}
