ThemeDescription="NiceKristall black 1.0"
ThemeAuthor="Daniel Schneider, http://www.knetfeder.de/linux/; onli, onli89@gmail.com; John Fregeau"
Look=pixmap
#Look=metal
RolloverButtonsSupported=0
TitleBarHeight=22
BorderSizeX=2
BorderSizeY=2
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
TitleBarJustify=54
DesktopBackgroundImage=""

ColorInput="#FFDD60"
ColorInputText="#000000"
ColorNormalBorder="#C0C0C0"
ColorActiveBorder="#212832"
ColorNormalButton="#C0C0C0"
ColorNormalTitleBar="#C0C0C0"
ColorActiveTitleBar="#C0C0C0"
ColorNormalTitleBarText="#000000"
ColorActiveTitleBarText="#FFFFFF"
ColorNormalMenu="#C5C5C5"
ColorActiveMenuItem="#C0C0C0"
ColorNormalMenuItemText="#565656"
ColorActiveMenuItemText="#F0F0F0"
ColorDisabledMenuItemText="#BDBDBD"
ColorMoveSizeStatus="#EAEAEA"
ColorMoveSizeStatusText="#000000"
ColorNormalTaskBarAppText="#000000"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarAppText="#7F7F7F"
ColorScrollBar="#EAEAEA"
ColorScrollBarSlider="#EAEAEA"
ColorScrollBarButton="#EAEAEA"
ColorScrollBarButtonArrow="#000000"

ColorListBox="#3d3d3d"
ColorListBoxText="#FFFFFF"
ColorListBoxSelection="#000000"
ColorListBoxSelectionText="#FFFFFF"
ColorQuickSwitch="#3d3d3d"
ColorQuickSwitchActive="#000000"
ColorQuickSwitchText="#FFFFFF"

ColorClock=""
ColorClockText="#5F5F5F"
ColorCPUStatusUser="#FF0000"
ColorCPUStatusSystem="#C000C0"
ColorCPUStatusNice="#000000"
ColorCPUStatusIdle="#212832"
ColorNetSend="#00FF00"
ColorNetReceive="#FFFF00"
ColorNetIdle="#212832"
ColorToolTip="#D9D9D9"
ColorToolTipText="#000000"
ToolTipFontNameXft = "Tahoma:size=9,sans-serif:size=9"
ClockFontNameXft = "Sans:size=12:bold,lucida:size=12:bold"
TitleFontNameXft = "suigeneris:size=11:italic,sans-serif:size=10"
Gradients="menubg.xpm menusel.xpm"
ActiveTaskBarFontNameXft = "Sans:size=10:bold"
NormalTaskBarFontNameXft = "Sans:size=10"
