; rox GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<filer>/Seleziona/Seleziona tutto" "<Primary>a")
; (gtk_accel_path "<filer>/Finestra/Scambia con il terminale" "")
; (gtk_accel_path "<filer>/Finestra/Directory home" "<Primary>Home")
; (gtk_accel_path "<filer>/File/Invia a..." "")
; (gtk_accel_path "<filer>/Finestra/Mostra i segnalibri" "<Primary>b")
; (gtk_accel_path "<filer>/Visualizza/Ordina per gruppo" "")
; (gtk_accel_path "<filer>/File/Propriet\303\240" "<Primary>p")
; (gtk_accel_path "<filer>/File/Permessi" "")
; (gtk_accel_path "<filer>/Finestra/Comando shell..." "<Shift>exclam")
; (gtk_accel_path "<filer>/Visualizza/Ordina per tipo" "")
; (gtk_accel_path "<filer>/Aiuto/Manuale" "")
; (gtk_accel_path "<filer>/File/" "")
; (gtk_accel_path "<filer>/Finestra/Inserisci percorso..." "slash")
; (gtk_accel_path "<filer>/File/Copia..." "<Primary>c")
; (gtk_accel_path "<filer>/Finestra/Directory genitore, stessa finestra" "")
; (gtk_accel_path "<filer>/File/Trova" "<Primary>f")
; (gtk_accel_path "<filer>/Finestra/Nuova finestra" "")
; (gtk_accel_path "<filer>/Visualizza/Icone, con.../Tempi" "")
; (gtk_accel_path "<filer>/Visualizza/Icone, con.../Dimensioni" "")
; (gtk_accel_path "<filer>/Visualizza/Icone, con.../Tipi" "")
; (gtk_accel_path "<filer>/Visualizza/Ordina per data" "")
; (gtk_accel_path "<filer>/Seleziona/Inverti la selezione" "")
; (gtk_accel_path "<filer>/Visualizza/Vista a lista" "")
; (gtk_accel_path "<filer>/Visualizza/Ordina per nome" "")
; (gtk_accel_path "<filer>/Finestra/Terminale qui" "grave")
; (gtk_accel_path "<filer>/Visualizza/Icone piccole" "minus")
; (gtk_accel_path "<filer>/Seleziona/Annulla la selezione" "")
; (gtk_accel_path "<filer>/Seleziona/Seleziona se..." "<Shift>question")
; (gtk_accel_path "<filer>/Nuovo/Personalizza il men\303\271..." "")
; (gtk_accel_path "<filer>/File/Elimina" "<Primary>x")
; (gtk_accel_path "<filer>/Visualizza/Filtra le directory con i file" "")
; (gtk_accel_path "<filer>/Opzioni" "")
; (gtk_accel_path "<filer>/Finestra/Mostra i log" "")
; (gtk_accel_path "<filer>/Visualizza/Automatico" "")
; (gtk_accel_path "<filer>/Visualizza/Ordina per dimensione" "")
; (gtk_accel_path "<filer>/Visualizza/Salva le attuali impostazioni di visualizzazione..." "")
; (gtk_accel_path "<filer>/File/Apri con Shift" "")
; (gtk_accel_path "<filer>/Visualizza/" "")
; (gtk_accel_path "<filer>/Aiuto/Mostra i file di aiuto" "F1")
; (gtk_accel_path "<filer>/File/Rinomina..." "")
; (gtk_accel_path "<filer>/Visualizza/Invertito" "")
; (gtk_accel_path "<filer>/Finestra/Ridimensiona finestra" "<Primary>e")
; (gtk_accel_path "<filer>/Visualizza/Icone enormi" "equal")
; (gtk_accel_path "<filer>/File/Spazio usato" "")
; (gtk_accel_path "<filer>/Seleziona/Seleziona per nome..." "period")
; (gtk_accel_path "<filer>/Finestra/Directory genitore, nuova finestra" "")
; (gtk_accel_path "<filer>/Finestra/Segui i collegamenti simbolici" "")
; (gtk_accel_path "<filer>/File/Tipo di file..." "")
; (gtk_accel_path "<filer>/Nuovo/Directory" "")
; (gtk_accel_path "<filer>/Aiuto/Informazioni su ROX-Filer" "")
; (gtk_accel_path "<filer>/Visualizza/Filtra i file..." "")
; (gtk_accel_path "<filer>/File/Imposta azione..." "asterisk")
; (gtk_accel_path "<filer>/Visualizza/Icone, con.../Permessi" "")
; (gtk_accel_path "<filer>/Visualizza/Aggiorna" "")
; (gtk_accel_path "<filer>/Visualizza/Vista a icone" "")
; (gtk_accel_path "<filer>/File/Collegamento..." "")
; (gtk_accel_path "<filer>/Visualizza/Ordina per proprietario" "")
; (gtk_accel_path "<filer>/Nuovo/File vuoto" "<Primary>n")
; (gtk_accel_path "<filer>/Visualizza/Mostra miniature" "")
; (gtk_accel_path "<filer>/File/Imposta icona..." "")
; (gtk_accel_path "<filer>/Finestra/" "")
; (gtk_accel_path "<filer>/Visualizza/Mostra nascosti" "<Primary>h")
; (gtk_accel_path "<filer>/Finestra/Chiudi finestra" "<Primary>q")
